# settlement-system

./: README.md  build.gradle  docker-compose.yml
src/main/java/streaming_settlement/: StreamingSettlementApplication.java
src/main/java/streamingsettlement/: StreamingSettlementApplication.java
src/main/java/streamingsettlement/adjustment/domain/: AdSettlementHistoryRepository.java  DailyStatisticRepository.java  StreamingSettlementHistoryRepository.java
src/main/java/streamingsettlement/auth/config/: PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/streamingsettlement/auth/handler/: OAuth2SuccessHandler.java
src/main/java/streamingsettlement/auth/jwt/: JwtProvider.java  JwtUtil.java
src/main/java/streamingsettlement/auth/service/: CustomOauth2UserService.java
src/main/java/streamingsettlement/batch/calculator/: SettlementCalculator.java
src/main/java/streamingsettlement/batch/job/: StatisticsJobConfig.java  StatisticsJobConfigV1.java  StatisticsJobConfigV2.java  StatisticsJobConfigV3.java  StatisticsJobConfigV4.java
src/main/java/streamingsettlement/batch/listener/: JobTimeListener.java
src/main/java/streamingsettlement/batch/reader/: DailySettlementDTO.java  StreamingStepV1.java  StreamingStepV2.java  StreamingStepV3.java
src/main/java/streamingsettlement/batch/scheduller/: DailySettlementJobScheduler.java
src/main/resources/: application.yml
src/test/java/streaming_settlement/: StreamingSettlementApplicationTests.java
src/test/java/streamingsettlement/: StreamingSettlementApplicationTests.java
(+68 files in other folders)
